Version 4.0 HI-TECH Software Intermediate Code
"399 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\bits/alltypes.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdio.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\string.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"14 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdlib.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\ctype.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\string.h
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 94:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"615
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 615: static int utoa(FILE *fp, unsigned long long d)
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"616
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 616: {
{
[e :U _utoa ]
"615
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 615: static int utoa(FILE *fp, unsigned long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"616
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 616: {
[f ]
"617
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 617:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"618
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 618:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"621
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 621:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 16  ]
{
"622
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 622:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"623
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 623:     }
}
[e :U 16 ]
"624
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 624:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"625
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 625:     w = width;
[e = _w _width ]
"628
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 628:     n = d;
[e = _n _d ]
"629
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 629:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"630
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 630:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"631
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 631:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 17  ]
[e :U 18 ]
{
"632
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 632:         --i;
[e =- _i -> 1 `i ]
"633
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 633:         dbuf[i] = '0' + (n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"634
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 634:         --p;
[e =- _p -> 1 `i ]
"635
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 635:         --w;
[e =- _w -> 1 `i ]
"636
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 636:         n = n / 10;
[e = _n / _n -> -> -> 10 `i `o `uo ]
"637
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 637:     }
}
[e :U 17 ]
"631
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 631:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 18  ]
[e :U 19 ]
"640
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 640:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"641
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 641: }
[e :UE 15 ]
}
"692
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 693: {
{
[e :U _vfpfcnvrt ]
"692
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 693: {
[f ]
"694
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 694:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 695:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 696:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"697
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 697:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"698
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 698:     long double f;
[v _f `d ~T0 @X0 1 a ]
"699
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 699:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"702
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 702:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 21  ]
{
"703
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 703:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 705:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"706
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 706:         prec = -1;
[e = _prec -U -> 1 `i ]
"745
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 745:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 22  ]
{
"746
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 746:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"747
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 747:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"748
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 748:             if (width < 0) {
[e $ ! < _width -> 0 `i 23  ]
{
"749
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 749:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"750
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 750:                 width = -width;
[e = _width -U _width ]
"751
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 751:             }
}
[e :U 23 ]
"752
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 752:         } else {
}
[e $U 24  ]
[e :U 22 ]
{
"753
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 753:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"754
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 754:             while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 25  ]
[e :U 26 ]
{
"755
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 755:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"756
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 756:             }
}
[e :U 25 ]
"754
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 754:             while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 26  ]
[e :U 27 ]
"757
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 757:         }
}
[e :U 24 ]
"1204
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1204:         if (*fmt[0] == 'u') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 28  ]
{
"1206
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1206:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1207
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1207:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1209
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1209:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 20  ]
"1210
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1210:         }
}
[e :U 28 ]
"1214
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1214:         if (!strncmp(*fmt, "lu", ((sizeof("lu")/sizeof("lu"[0]))-1))) {
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 3 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i 29  ]
{
"1216
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1216:             *fmt += ((sizeof("lu")/sizeof("lu"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 5C * -> -> 0 `i `x -> -> # *U :s 5C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1217
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1217:             llu = (unsigned long long)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1219
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1219:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 20  ]
"1220
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1220:         }
}
[e :U 29 ]
"1372
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1372:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 30  ]
{
"1373
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1373:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1374:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1375:             return 1;
[e ) -> 1 `i ]
[e $UE 20  ]
"1376
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1376:         }
}
[e :U 30 ]
"1379
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1379:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1380:         return 0;
[e ) -> 0 `i ]
[e $UE 20  ]
"1381
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1381:     }
}
[e :U 21 ]
"1384
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1384:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1385:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1386:     return 1;
[e ) -> 1 `i ]
[e $UE 20  ]
"1387
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1387: }
[e :UE 20 ]
}
"1390
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1391: {
{
[e :U _vfprintf ]
"1390
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1391: {
[f ]
"1393
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1393:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1395:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1396
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1396:     nout = 0;
[e = _nout -> 0 `i ]
"1397
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $U 32  ]
[e :U 33 ]
{
"1398
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1398:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1399:     }
}
[e :U 32 ]
"1397
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 33  ]
[e :U 34 ]
"1400
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1400:     return nout;
[e ) _nout ]
[e $UE 31  ]
"1404
[; ;D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c: 1404: }
[e :UE 31 ]
}
[a 1C 108 117 0 ]
[a 2C 108 117 0 ]
[a 3C 108 117 0 ]
[a 4C 108 117 0 ]
[a 5C 108 117 0 ]
