%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 D2 D2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\uPBasics.X.production.o
cinit CODE 0 1AA 1AA 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 216 216 14 1 2
text1 CODE 0 242 242 4 1 2
text2 CODE 0 200 200 16 1 2
text3 CODE 0 14A 14A 30 1 2
text4 CODE 0 22A 22A E 1 2
text5 CODE 0 1CC 1CC 1C 1 2
text6 CODE 0 D6 D6 74 1 2
text7 CODE 0 1E8 1E8 18 1 2
text8 CODE 0 246 246 4 1 2
nvCOMRAM COMRAM 1 7 7 3 1 1
text10 CODE 0 238 238 A 1 2
text11 CODE 0 17A 17A 30 1 2
text12 CODE 0 24C 24C 2 1 2
idataCOMRAM CODE 0 24A 24A 2 1 1
cstackCOMRAM COMRAM 1 1 1 6 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 CA 1 2
dataCOMRAM COMRAM 1 A A 2 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 24E-1FFFF 1
SMALLCONST F00-1FFFF 1
CODE 4-7 1
CODE 24E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM D-E87 1
BIGSFR E8D-FFF 1
COMRAM D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uPBasics.X.production.o
8 intcode CODE >6166:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
8 intcode CODE >60:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >63:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >65:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
3E intcode CODE >67:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >69:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
50 intcode CODE >70:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >71:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >72:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >73:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
92 intcode CODE >77:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >78:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
C6 intcode CODE >90:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
24C text12 CODE >190:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
24C text12 CODE >193:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
17A text11 CODE >176:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
17A text11 CODE >180:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
18E text11 CODE >182:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
1A8 text11 CODE >184:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
238 text10 CODE >165:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
238 text10 CODE >169:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
23C text10 CODE >173:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
240 text10 CODE >174:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
246 text8 CODE >54:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
246 text8 CODE >57:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
248 text8 CODE >58:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/interrupt_manager.c
1E8 text7 CODE >59:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1E8 text7 CODE >62:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1EE text7 CODE >64:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1F2 text7 CODE >66:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1F6 text7 CODE >68:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1FA text7 CODE >70:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1FE text7 CODE >71:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
D6 text6 CODE >55:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
D6 text6 CODE >60:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
DA text6 CODE >61:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
DE text6 CODE >62:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
E2 text6 CODE >63:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
E6 text6 CODE >64:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
EA text6 CODE >69:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
EE text6 CODE >70:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
F0 text6 CODE >71:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
F4 text6 CODE >72:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
F6 text6 CODE >73:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
F8 text6 CODE >78:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
FC text6 CODE >79:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
FE text6 CODE >80:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
102 text6 CODE >81:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
106 text6 CODE >82:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
108 text6 CODE >87:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
10C text6 CODE >88:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
110 text6 CODE >89:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
114 text6 CODE >90:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
118 text6 CODE >91:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
11C text6 CODE >96:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
120 text6 CODE >97:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
124 text6 CODE >98:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
128 text6 CODE >99:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
12C text6 CODE >100:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
130 text6 CODE >105:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
132 text6 CODE >106:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
134 text6 CODE >107:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
136 text6 CODE >108:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
138 text6 CODE >109:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
13C text6 CODE >114:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
13E text6 CODE >115:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
140 text6 CODE >116:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
142 text6 CODE >117:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
144 text6 CODE >118:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
148 text6 CODE >126:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/pin_manager.c
1CC text5 CODE >73:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1CC text5 CODE >76:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1D2 text5 CODE >78:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1D6 text5 CODE >80:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1DA text5 CODE >82:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1DE text5 CODE >84:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1E2 text5 CODE >86:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
1E6 text5 CODE >87:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
22A text4 CODE >186:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
22A text4 CODE >187:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
236 text4 CODE >188:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
14A text3 CODE >64:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
14A text3 CODE >69:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
14E text3 CODE >72:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
152 text3 CODE >75:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
156 text3 CODE >78:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
15A text3 CODE >81:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
15E text3 CODE >84:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
162 text3 CODE >87:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
164 text3 CODE >90:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
174 text3 CODE >93:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
178 text3 CODE >94:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
200 text2 CODE >50:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
200 text2 CODE >52:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
204 text2 CODE >53:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
208 text2 CODE >54:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
20C text2 CODE >55:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
210 text2 CODE >56:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
214 text2 CODE >57:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/mcc.c
242 text1 CODE >108:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
242 text1 CODE >111:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
244 text1 CODE >112:C:\Users\ryans\MPLABXProjects\uPBasics.X\mcc_generated_files/tmr2.c
216 text0 CODE >56:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
216 text0 CODE >59:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
21A text0 CODE >66:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
21C text0 CODE >72:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
21E text0 CODE >78:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
222 text0 CODE >80:C:\Users\ryans\MPLABXProjects\uPBasics.X\main.c
1AA cinit CODE >4937:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1AA cinit CODE >4939:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1AA cinit CODE >4942:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1AA cinit CODE >4957:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1AC cinit CODE >4958:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1AE cinit CODE >4959:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1B0 cinit CODE >4960:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1B2 cinit CODE >4961:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1B4 cinit CODE >4962:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1B6 cinit CODE >4963:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1B8 cinit CODE >4964:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1BC cinit CODE >4965:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1BE cinit CODE >4966:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1C2 cinit CODE >4972:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1C2 cinit CODE >4974:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1C4 cinit CODE >4975:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1C6 cinit CODE >4976:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
1C8 cinit CODE >4977:C:\Users\ryans\AppData\Local\Temp\xcAsl74.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uPBasics.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uPBasics.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uPBasics.X.production.o
__end_of_INTERRUPT_Initialize 24A 0 CODE 0 text8 dist/default/production\uPBasics.X.production.o
_PMD_Initialize 1CC 0 CODE 0 text5 dist/default/production\uPBasics.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uPBasics.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TMR2 FBB 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\uPBasics.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
_main 216 0 CODE 0 text0 dist/default/production\uPBasics.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
start D2 0 CODE 0 init C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production\uPBasics.X.production.o
_TMR2_Initialize 14A 0 CODE 0 text3 dist/default/production\uPBasics.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uPBasics.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uPBasics.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
intlevel0 0 0 CODE 0 text C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
intlevel1 0 0 CODE 0 text C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
intlevel2 0 0 CODE 0 text C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
intlevel3 0 0 CODE 0 text C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uPBasics.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uPBasics.X.production.o
__end_of_PMD_Initialize 1E8 0 CODE 0 text5 dist/default/production\uPBasics.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uPBasics.X.production.o
__pidataCOMRAM 24A 0 CODE 0 idataCOMRAM dist/default/production\uPBasics.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\uPBasics.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uPBasics.X.production.o
__end_of_INTERRUPT_InterruptManager D2 0 CODE 0 intcode dist/default/production\uPBasics.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uPBasics.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uPBasics.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uPBasics.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\uPBasics.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uPBasics.X.production.o
_TMR2_SetInterruptHandler 22A 0 CODE 0 text4 dist/default/production\uPBasics.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uPBasics.X.production.o
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\uPBasics.X.production.o
_PIN_MANAGER_Initialize D6 0 CODE 0 text6 dist/default/production\uPBasics.X.production.o
start_initialization 1AA 0 CODE 0 cinit dist/default/production\uPBasics.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uPBasics.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__end_of_SYSTEM_Initialize 216 0 CODE 0 text2 dist/default/production\uPBasics.X.production.o
_T2CLKCON FBF 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TMR2_Start 242 0 CODE 0 text1 dist/default/production\uPBasics.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
TMR2_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uPBasics.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uPBasics.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uPBasics.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uPBasics.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uPBasics.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uPBasics.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uPBasics.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uPBasics.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uPBasics.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\uPBasics.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\uPBasics.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uPBasics.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uPBasics.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uPBasics.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\uPBasics.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uPBasics.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uPBasics.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uPBasics.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uPBasics.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uPBasics.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uPBasics.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uPBasics.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uPBasics.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uPBasics.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uPBasics.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uPBasics.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uPBasics.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\uPBasics.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\uPBasics.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\uPBasics.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\uPBasics.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\uPBasics.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\uPBasics.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uPBasics.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uPBasics.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\uPBasics.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uPBasics.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\uPBasics.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uPBasics.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uPBasics.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uPBasics.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uPBasics.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uPBasics.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uPBasics.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uPBasics.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uPBasics.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\uPBasics.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\uPBasics.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uPBasics.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uPBasics.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uPBasics.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uPBasics.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uPBasics.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uPBasics.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uPBasics.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uPBasics.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uPBasics.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uPBasics.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uPBasics.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uPBasics.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uPBasics.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uPBasics.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uPBasics.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uPBasics.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\uPBasics.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uPBasics.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uPBasics.X.production.o
_PORTBbits F8E 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_INTERRUPT_Initialize 246 0 CODE 0 text8 dist/default/production\uPBasics.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uPBasics.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uPBasics.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\uPBasics.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production\uPBasics.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uPBasics.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uPBasics.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uPBasics.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uPBasics.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uPBasics.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\uPBasics.X.production.o
__Linit D2 0 CODE 0 init dist/default/production\uPBasics.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uPBasics.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uPBasics.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uPBasics.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\uPBasics.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uPBasics.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uPBasics.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uPBasics.X.production.o
_PR2 FBC 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__S0 24E 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__S1 D 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/production\uPBasics.X.production.o
__end_of_TMR2_Start 246 0 CODE 0 text1 dist/default/production\uPBasics.X.production.o
_T2RSTbits FC0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uPBasics.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uPBasics.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uPBasics.X.production.o
_SYSTEM_Initialize 200 0 CODE 0 text2 dist/default/production\uPBasics.X.production.o
_TMR2_DefaultInterruptHandler 24C 0 CODE 0 text12 dist/default/production\uPBasics.X.production.o
_TMR2_CallBack 17A 0 CODE 0 text11 dist/default/production\uPBasics.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uPBasics.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\uPBasics.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uPBasics.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uPBasics.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\uPBasics.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\uPBasics.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\uPBasics.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\uPBasics.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\uPBasics.X.production.o
_PIE4bits EC6 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TMR2_ISR 238 0 CODE 0 text10 dist/default/production\uPBasics.X.production.o
__ptext10 238 0 CODE 0 text10 dist/default/production\uPBasics.X.production.o
__ptext11 17A 0 CODE 0 text11 dist/default/production\uPBasics.X.production.o
__ptext12 24C 0 CODE 0 text12 dist/default/production\uPBasics.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\uPBasics.X.production.o
__end_of_PIN_MANAGER_Initialize 14A 0 CODE 0 text6 dist/default/production\uPBasics.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\uPBasics.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\uPBasics.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\uPBasics.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\uPBasics.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\uPBasics.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uPBasics.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uPBasics.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\uPBasics.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uPBasics.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uPBasics.X.production.o
__end_of_TMR2_ISR 242 0 CODE 0 text10 dist/default/production\uPBasics.X.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uPBasics.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uPBasics.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
stackhi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
stacklo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\uPBasics.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uPBasics.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uPBasics.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__end_of_TMR2_SetInterruptHandler 238 0 CODE 0 text4 dist/default/production\uPBasics.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uPBasics.X.production.o
end_of_initialization 1C2 0 CODE 0 cinit dist/default/production\uPBasics.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uPBasics.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uPBasics.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\uPBasics.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\uPBasics.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uPBasics.X.production.o
__pcinit 1AA 0 CODE 0 cinit dist/default/production\uPBasics.X.production.o
__ptext0 216 0 CODE 0 text0 dist/default/production\uPBasics.X.production.o
__ptext1 242 0 CODE 0 text1 dist/default/production\uPBasics.X.production.o
__ptext2 200 0 CODE 0 text2 dist/default/production\uPBasics.X.production.o
__ptext3 14A 0 CODE 0 text3 dist/default/production\uPBasics.X.production.o
__ptext4 22A 0 CODE 0 text4 dist/default/production\uPBasics.X.production.o
__ptext5 1CC 0 CODE 0 text5 dist/default/production\uPBasics.X.production.o
__ptext6 D6 0 CODE 0 text6 dist/default/production\uPBasics.X.production.o
__ptext7 1E8 0 CODE 0 text7 dist/default/production\uPBasics.X.production.o
__ptext8 246 0 CODE 0 text8 dist/default/production\uPBasics.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uPBasics.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\uPBasics.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\uPBasics.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\uPBasics.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\uPBasics.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production\uPBasics.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uPBasics.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uPBasics.X.production.o
__end_of_TMR2_CallBack 1AA 0 CODE 0 text11 dist/default/production\uPBasics.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\uPBasics.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
___heap_lo 0 0 ABS 0 - C:\Users\ryans\AppData\Local\Temp\xcAsl74.o
___param_bank 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uPBasics.X.production.o
__end_of__initialization 1C2 0 CODE 0 cinit dist/default/production\uPBasics.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uPBasics.X.production.o
__end_of_TMR2_DefaultInterruptHandler 24E 0 CODE 0 text12 dist/default/production\uPBasics.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uPBasics.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uPBasics.X.production.o
__end_of_main 22A 0 CODE 0 text0 dist/default/production\uPBasics.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\uPBasics.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_T2CON FBD 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_T2HLT FBE 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_T2RST FC0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_T2TMR FBB 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\uPBasics.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uPBasics.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uPBasics.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uPBasics.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uPBasics.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uPBasics.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uPBasics.X.production.o
_count A 0 COMRAM 1 dataCOMRAM dist/default/production\uPBasics.X.production.o
_TMR2_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\uPBasics.X.production.o
__end_of_OSCILLATOR_Initialize 200 0 CODE 0 text7 dist/default/production\uPBasics.X.production.o
__initialization 1AA 0 CODE 0 cinit dist/default/production\uPBasics.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\uPBasics.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\uPBasics.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uPBasics.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uPBasics.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uPBasics.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uPBasics.X.production.o
__Hintcode D2 0 CODE 0 intcode dist/default/production\uPBasics.X.production.o
_OSCILLATOR_Initialize 1E8 0 CODE 0 text7 dist/default/production\uPBasics.X.production.o
__end_of_TMR2_Initialize 17A 0 CODE 0 text3 dist/default/production\uPBasics.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 246 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
