[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"114 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[e E10053 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"70 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\main.c
[e E10374 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"71 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\ANY_LCD.c
[v _LCD_WriteCMD LCD_WriteCMD `(v  1 e 1 0 ]
"81
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
"108
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"121
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
"137
[v _LCD_MakeCMD LCD_MakeCMD `(v  1 s 1 LCD_MakeCMD ]
"161
[v _LCD_MakeData LCD_MakeData `(v  1 s 1 LCD_MakeData ]
"184
[v _LCD_SendBytes LCD_SendBytes `(v  1 s 1 LCD_SendBytes ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"53 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"65 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\main.c
[v _main main `(v  1 e 1 0 ]
"118
[v _delayUS delayUS `(v  1 e 1 0 ]
"124
[v _writeLCD writeLCD `(v  1 e 1 0 ]
"63 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"114
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"132
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"298
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"307
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S137 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4449 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f47k40.h
[s S143 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S146 . 1 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES146  1 e 1 @3779 ]
[s S115 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4855
[s S121 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S124 . 1 `S115 1 . 1 0 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES124  1 e 1 @3787 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6252
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6329
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6393
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6438
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6476
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6529
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"8275
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8337
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8399
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8461
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8523
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8771
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8833
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8895
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8957
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9019
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9267
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9329
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9391
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9453
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9515
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9577
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9639
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9701
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9763
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9825
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9950
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9988
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10020
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10052
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10090
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"13330
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"13382
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"13440
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"13481
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S322 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"13495
[u S328 . 1 `S322 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES328  1 e 1 @3929 ]
"13520
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S258 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13542
[s S263 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S271 . 1 `S258 1 . 1 0 `S263 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES271  1 e 1 @3930 ]
"13597
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S229 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13618
[s S233 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S241 . 1 `S229 1 . 1 0 `S233 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES241  1 e 1 @3931 ]
"13668
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13738
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13790
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13860
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13918
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S175 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13953
[s S184 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S188 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S190 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S192 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S197 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 `S190 1 . 1 0 `S192 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @3936 ]
"14020
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"14090
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"14167
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"14237
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"14299
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S290 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"14319
[s S297 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S301 . 1 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES301  1 e 1 @3941 ]
"14364
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"14434
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"14511
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14581
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14658
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14728
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14805
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14875
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14952
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"15022
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"15099
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"15169
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"15246
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"15316
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"16388
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16500
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16612
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16724
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16836
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16933
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17055
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17177
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17299
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17421
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17567
[v _PORTB PORTB `VEuc  1 e 1 @3982 ]
"17638
[v _PORTC PORTC `VEuc  1 e 1 @3983 ]
[s S421 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27776
[s S429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S433 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S437 . 1 `S421 1 . 1 0 `S429 1 . 1 0 `S433 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES437  1 e 1 @4082 ]
"55 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"20 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"21
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"22
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"55 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\main.c
[v _ADCDAT ADCDAT `l  1 e 4 0 ]
"56
[v _ADCDATsum ADCDATsum `l  1 e 4 0 ]
"57
[v _ADCDATavg ADCDATavg `l  1 e 4 0 ]
"58
[v _Resistance Resistance `f  1 e 4 0 ]
"59
[v _Measured Measured `[7]uc  1 e 7 0 ]
"57 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38(v  1 e 3 0 ]
"65 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
[v main@i i `i  1 a 2 62 ]
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
"73
[v main@lcd lcd `S512  1 a 6 64 ]
"81
[v main@conversion conversion `f  1 a 4 58 ]
"80
[v main@str2 str2 `*.32uc  1 a 2 56 ]
"79
[v main@str1 str1 `*.32uc  1 a 2 54 ]
"116
} 0
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1110 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1113 _IO_FILE 11 `S1110 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1113  1 a 11 10 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 8 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S1145 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1145  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 73 ]
[s S1145 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1145  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 51 ]
"617
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S1145 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.39S1145  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1145 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1145  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 2 ]
"12
} 0
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S1110 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1113 _IO_FILE 11 `S1110 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1113  1 p 2 13 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1110 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1113 _IO_FILE 11 `S1110 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1113  1 p 2 4 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 18 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 2 ]
[v ___lomod@divisor divisor `uo  1 p 8 10 ]
"27
} 0
"9 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 18 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 26 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 2 ]
[v ___lodiv@divisor divisor `uo  1 p 8 10 ]
"32
} 0
"3 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 11 ]
[v strncmp@l l `*.32Cuc  1 a 2 9 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 2 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 4 ]
[v strncmp@n n `ui  1 p 2 6 ]
"9
} 0
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 17 ]
[v atoi@neg neg `i  1 a 2 15 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 9 ]
"16
} 0
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 2 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 2 ]
"8
} 0
"15 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"53 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"155
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S1298 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"59
[v powf@__xc8_float_word __xc8_float_word `S1298  1 a 4 184 ]
"55
[v powf@z z `f  1 a 4 180 ]
"56
[v powf@t t `f  1 a 4 176 ]
"57
[v powf@j j `l  1 a 4 172 ]
"58
[v powf@ix ix `l  1 a 4 168 ]
"57
[v powf@k k `l  1 a 4 160 ]
"55
[v powf@p_h p_h `f  1 a 4 156 ]
"58
[v powf@is is `l  1 a 4 148 ]
[v powf@iy iy `l  1 a 4 144 ]
"57
[v powf@n n `l  1 a 4 136 ]
"56
[v powf@sn sn `f  1 a 4 132 ]
[v powf@t1 t1 `f  1 a 4 128 ]
"58
[v powf@hy hy `l  1 a 4 124 ]
"56
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"55
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"58
[v powf@hx hx `l  1 a 4 96 ]
"56
[v powf@s s `f  1 a 4 84 ]
"57
[v powf@yisint yisint `l  1 a 4 80 ]
"56
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"57
[v powf@i i `l  1 a 4 44 ]
"56
[v powf@y1 y1 `f  1 a 4 40 ]
"55
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"56
[v powf@t2 t2 `f  1 a 4 28 ]
"53
[v powf@x x `f  1 p 4 36 ]
[v powf@y y `f  1 p 4 40 ]
"268
} 0
"22 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 32 ]
"27
[v sqrtf@r r `ul  1 a 4 28 ]
"26
[v sqrtf@m m `l  1 a 4 24 ]
"24
[v sqrtf@z z `f  1 a 4 20 ]
"26
[v sqrtf@t t `l  1 a 4 16 ]
[v sqrtf@q q `l  1 a 4 12 ]
[u S1298 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S1298  1 a 4 8 ]
"26
[v sqrtf@i i `l  1 a 4 4 ]
[v sqrtf@s s `l  1 a 4 0 ]
"22
[v sqrtf@x x `f  1 p 4 63 ]
"89
} 0
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1386  1 a 4 6 ]
"4
[v nanf@s s `*.32Cuc  1 p 2 2 ]
"9
} 0
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 51 ]
[v ___flge@ff2 ff2 `d  1 p 4 55 ]
"19
} 0
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 57 ]
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S1386  1 a 4 53 ]
"4
[v scalbnf@x x `f  1 p 4 43 ]
[v scalbnf@n n `i  1 p 2 47 ]
"31
} 0
"8 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S975 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S980 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S983 . 4 `l 1 i 4 0 `d 1 f 4 0 `S975 1 fAsBytes 4 0 `S980 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S983  1 a 4 37 ]
"12
[v ___flmul@grs grs `ul  1 a 4 31 ]
[s S1051 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1054 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1051 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1054  1 a 2 41 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 35 ]
"9
[v ___flmul@sign sign `uc  1 a 1 30 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"4 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1386  1 a 4 6 ]
"4
[v fabsf@x x `f  1 p 4 2 ]
"5
[v fabsf@F465 F465 `S1386  1 s 4 F465 ]
"9
} 0
"10 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"245 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 43 ]
[v ___flsub@a a `d  1 p 4 47 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 17 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 15 ]
"13
[v ___fladd@signs signs `uc  1 a 1 14 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"15 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"11 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 70 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 63 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 68 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 75 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 67 ]
"11
[v ___fldiv@b b `d  1 p 4 51 ]
[v ___fldiv@a a `d  1 p 4 55 ]
"185
} 0
"43 D:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 51 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 43 ]
"70
} 0
"50 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"59 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"63 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"307
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"309
} 0
"81 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\ANY_LCD.c
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
{
[v LCD_WriteString@str str `*.34uc  1 p 2 22 ]
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
[v LCD_WriteString@lcd lcd `S512  1 p 6 24 ]
"83
[v LCD_WriteString@buffer buffer `[4]us  1 s 8 buffer ]
"89
} 0
"161
[v _LCD_MakeData LCD_MakeData `(v  1 s 1 LCD_MakeData ]
{
[v LCD_MakeData@buffer buffer `*.39us  1 p 2 2 ]
[v LCD_MakeData@data data `us  1 p 2 4 ]
"174
} 0
"121
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
{
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
[v LCD_Reset@lcd lcd `S512  1 p 6 30 ]
"126
} 0
"108
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
[v LCD_Init@lcd lcd `S512  1 p 6 30 ]
"115
} 0
"71
[v _LCD_WriteCMD LCD_WriteCMD `(v  1 e 1 0 ]
{
[v LCD_WriteCMD@cmd cmd `us  1 p 2 22 ]
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
[v LCD_WriteCMD@lcd lcd `S512  1 p 6 24 ]
"72
[v LCD_WriteCMD@buffer buffer `[4]us  1 s 8 buffer ]
"75
} 0
"184
[v _LCD_SendBytes LCD_SendBytes `(v  1 s 1 LCD_SendBytes ]
{
"186
[v LCD_SendBytes@i i `uc  1 a 1 21 ]
"184
[v LCD_SendBytes@buffer buffer `*.39us  1 p 2 10 ]
[s S512 any_lcd 6 `*.38(v 1 lcd_write 3 0 `*.38(v 1 delay_us 3 3 ]
[v LCD_SendBytes@lcd lcd `S512  1 p 6 12 ]
[v LCD_SendBytes@len len `uc  1 p 1 18 ]
"191
} 0
"124 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\main.c
[v _writeLCD writeLCD `(v  1 e 1 0 ]
{
[v writeLCD@bitfield bitfield `uc  1 a 1 wreg ]
[v writeLCD@bitfield bitfield `uc  1 a 1 wreg ]
"132
[v writeLCD@bitfield bitfield `uc  1 a 1 4 ]
"134
} 0
"118
[v _delayUS delayUS `(v  1 e 1 0 ]
{
"119
[v delayUS@i i `ul  1 a 4 6 ]
"118
[v delayUS@usec usec `ul  1 p 4 2 ]
"122
} 0
"137 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\ANY_LCD.c
[v _LCD_MakeCMD LCD_MakeCMD `(v  1 s 1 LCD_MakeCMD ]
{
[v LCD_MakeCMD@buffer buffer `*.39us  1 p 2 2 ]
[v LCD_MakeCMD@data data `us  1 p 2 4 ]
"150
} 0
"114 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E10053  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E10053  1 a 1 wreg ]
"117
[v ADCC_StartConversion@channel channel `E10053  1 a 1 2 ]
"124
} 0
"132
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"136
} 0
"58 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"298 C:\Users\ryans\MPLABXProjects\Ohm Meter.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"305
} 0
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"314
} 0
